[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fence.tscn" type="PackedScene" id=1]
[ext_resource path="res://RoadBase.tscn" type="PackedScene" id=2]

[node name="Road2" instance=ExtResource( 2 )]

[node name="Obstacles" type="Spatial" parent="." index="1"]

[node name="Fence" parent="Obstacles" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.691726, 0.600001, -45.7836 )

[node name="Fence2" parent="Obstacles" index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4103, 0.600001, -37.0012 )

[node name="Fence3" parent="Obstacles" index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48495, 0.600001, -37.0012 )

[node name="Fence4" parent="Obstacles" index="3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48495, 0.600001, -31.8243 )
